{
  "name": "is-works",
  "version": "1.0.0",
  "description": "is test npm packege works or not",
  "homepage": "https://github.com/DevRohitSaini/test-npm-packege#readme",
  "bugs": {
    "url": "https://github.com/DevRohitSaini/test-npm-packege/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevRohitSaini/test-npm-packege.git"
  },
  "license": "ISC",
  "author": "dev Rohit",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
